{
  "manifest_version": 2,
  "name": "SmolWeb",
  "short_name": "SmolWeb",
  "version": "0.1",
  "description": "Use websites and services on the SmolWeb network",
  "author": "Jeff Martin",
  "content_security_policy": "default-src * 'unsafe-inline' blob:; script-src 'self'",
  "protocol_handlers": [
    {
      "protocol": "ext+smolweb",
      "name": "SmolWeb",
      "uriTemplate": "portal.html#%s"
    }
  ],
  "browser_action": {
    "default_title": "SmolWeb - Portal",
    "default_area": "menupanel"
  },
  "background": {
    "scripts": ["bg.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "smolweb@cuchaz"
    }
  }
}
